{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/alerts/trigger",
      "schedule": "0 8 * * *"
    }
  ]
}
